<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>

        <!-- Set URL -->
        <property name = "hibernate.connection.url">jdbc:mysql://localhost:3306/hibernate-demo(your schema name)</property>

        <!-- Set Username -->
        <property name = "hibernate.connection.username">your MySQL user name</property>

        <!-- Set Password -->
        <property name = "hibernate.connection.password">your MySQL password</property>

        <!-- Set Driver Name -->
        <property name = "hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>

        <property name = "hibernate.show_sql">true</property>

    </session-factory>
</hibernate-configuration>